<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SFSD Security - Real-Time AI Surveillance Monitoring</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0c0f1a;
      color: #ffffff;
    }
    header {
      background-color: #111827;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 1.8rem;
      font-weight: 800;
      color: #00ffe0;
    }
    nav a {
      margin-left: 1.5rem;
      color: #d1d5db;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(to right, #0f172a, #1e293b);
    }
    .hero h2 {
      font-size: 2.5rem;
      color: #00ffe0;
    }
    .hero p {
      font-size: 1.1rem;
      color: #cbd5e1;
    }
    .features {
      padding: 3rem 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      background-color: #1e293b;
    }
    .feature-box {
      background-color: #0f172a;
      padding: 1.5rem;
      border-radius: 0.75rem;
      width: 250px;
    }
    .feature-box h3 {
      color: #00ffe0;
      margin-bottom: 0.5rem;
    }
    .slideshow {
      padding: 3rem 2rem;
      background-color: #0f172a;
      text-align: center;
    }
    .slideshow img {
      max-width: 90%;
      height: auto;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0,255,224,0.1);
    }
    .contact {
      padding: 3rem 2rem;
      text-align: center;
      background-color: #111827;
    }
    .contact p {
      color: #cbd5e1;
    }
    .footer {
      padding: 1rem 2rem;
      text-align: center;
      background-color: #0c0f1a;
      font-size: 0.9rem;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <header>
    <h1>SFSD Security</h1>
    <nav>
      <a href="#">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>AI-Powered Surveillance with Human Precision</h2>
    <p>Combining AI and live monitoring to deliver real-time alerts and insights—24/7, from anywhere.</p>
  </section>

  <section class="features">
    <div class="feature-box">
      <h3>Real-Time Monitoring</h3>
      <p>Trained professionals watch your cameras 24/7.</p>
    </div>
    <div class="feature-box">
      <h3>Custom AI Surveillance</h3>
      <p>Detects threats, crowd counts, and employee behavior in real time.</p>
    </div>
    <div class="feature-box">
      <h3>Instant Reporting</h3>
      <p>Receive alerts via WhatsApp, email, or Slack.</p>
    </div>
    <div class="feature-box">
      <h3>Business Insights</h3>
      <p>Track foot traffic, customer group size, and stay duration.</p>
    </div>
  </section>

  <section class="slideshow">
    <img src="images/image1.jpg" alt="Surveillance Example 1">
    <img src="images/image2.jpg" alt="Surveillance Example 2">
    <img src="images/image3.jpg" alt="Surveillance Example 3">
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Email: das.business.p@gmail.com or simofapi@gmail.com<br>
    Call us at 305-746-6551 or 786-457-7647</p>
  </section>

  <footer class="footer">
    &copy; 2025 SFSD Security. Built by Santiago De Andrade & Simón Fainboim.
  </footer>
</body>
</html>
